spring.datasource.url=jdbc:mysql://localhost:3306/payment?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8092
#logging.file=application.log
#logging.level.root=debug
pay.api=https://pay.ir/pg/send
pay.token=test
#core.gateway=https://pay.ir/payment/gateway/
pay.verify=https://pay.ir/pg/verify
pay.redirect=http://localhost:${server.port}/payment/call-back?factorNumber=
pay.expire-token=3600
Failed.Transaction.exception="Failed Transaction"
message.Not-founded="NOT FOUNDED
message.wallet-amount-is-less-than="your amount wallet is less than your buying"
message.bad-input="Bad input"